[gd_scene load_steps=3 format=2]

[ext_resource path="res://AnswerButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://AnswerButtons.gd" type="Script" id=2]

[node name="AnswerButtons" type="VBoxContainer"]
margin_right = 40.0
margin_bottom = 40.0
grow_horizontal = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnswerButton" parent="." instance=ExtResource( 1 )]
margin_right = 40.0

[node name="AnswerButton2" parent="." instance=ExtResource( 1 )]
margin_top = 24.0
margin_right = 40.0
margin_bottom = 44.0

[node name="AnswerButton3" parent="." instance=ExtResource( 1 )]
margin_top = 48.0
margin_right = 40.0
margin_bottom = 68.0

[node name="AnswerButton4" parent="." instance=ExtResource( 1 )]
margin_top = 72.0
margin_right = 40.0
margin_bottom = 92.0
[connection signal="custom_pressed" from="AnswerButton" to="." method="_on_AnswerButton_pressed"]
[connection signal="custom_pressed" from="AnswerButton2" to="." method="_on_AnswerButton_pressed"]
[connection signal="custom_pressed" from="AnswerButton3" to="." method="_on_AnswerButton_pressed"]
[connection signal="custom_pressed" from="AnswerButton4" to="." method="_on_AnswerButton_pressed"]
