[gd_scene load_steps=12 format=2]

[ext_resource path="res://AnswerButtons.tscn" type="PackedScene" id=1]
[ext_resource path="res://Main.gd" type="Script" id=2]
[ext_resource path="res://LessonButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://Theme.tres" type="Theme" id=4]
[ext_resource path="res://Fonts/LargeFont.tres" type="DynamicFont" id=5]
[ext_resource path="res://SFX/Correct.wav" type="AudioStream" id=6]
[ext_resource path="res://SFX/Wrong.wav" type="AudioStream" id=7]
[ext_resource path="res://VineBorder.png" type="Texture" id=8]

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.294118, 0.294118, 0.294118, 0.776471 )

[sub_resource type="Animation" id=1]
resource_name = "Shake"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 1, 1 ), Vector2( -1, -1 ), Vector2( 0, 0 ), Vector2( -0.5, -0.5 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.264368, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 4 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.294118, 0.294118, 0.294118, 1 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lesson" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuestionLabel" type="Label" parent="Lesson"]
anchor_right = 1.0
margin_bottom = 45.0
custom_fonts/font = ExtResource( 5 )
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnswerButtons" parent="Lesson" instance=ExtResource( 1 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -20.0
margin_top = -182.0
margin_right = 20.0
margin_bottom = -60.0

[node name="WordList" type="Button" parent="Lesson"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 30.0
margin_top = -52.0
margin_right = 117.0
margin_bottom = -20.0
text = "Word List"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WordListDisplay" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Panel" type="Panel" parent="WordListDisplay"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 3 )

[node name="RichTextLabel" type="RichTextLabel" parent="WordListDisplay"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -60.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReadyButton" type="Button" parent="WordListDisplay"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -40.0
margin_top = -35.0
margin_right = 40.0
margin_bottom = -15.0
text = "Done"

[node name="LessonPicker" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.264862
margin_right = 0.264862

[node name="VBoxContainer" type="VBoxContainer" parent="LessonPicker"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -102.0
margin_top = -75.5
margin_right = 102.0
margin_bottom = 75.5
grow_horizontal = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LessonButton" parent="LessonPicker/VBoxContainer" instance=ExtResource( 3 )]
margin_right = 204.0
margin_bottom = 27.0
text = "Lesson One: Plurals"
lesson_number = 2

[node name="LessonButton2" parent="LessonPicker/VBoxContainer" instance=ExtResource( 3 )]
margin_top = 31.0
margin_right = 204.0
margin_bottom = 58.0
text = "Lesson Two: Dual Form"
lesson_number = 3

[node name="LessonButton3" parent="LessonPicker/VBoxContainer" instance=ExtResource( 3 )]
margin_top = 62.0
margin_right = 204.0
margin_bottom = 89.0
text = "Lesson Three: Adjectives"
lesson_number = 4

[node name="LessonButton4" parent="LessonPicker/VBoxContainer" instance=ExtResource( 3 )]
margin_top = 93.0
margin_right = 204.0
margin_bottom = 120.0
text = "Lesson Four: Verbs"
lesson_number = 5

[node name="LessonButton5" parent="LessonPicker/VBoxContainer" instance=ExtResource( 3 )]
margin_top = 124.0
margin_right = 204.0
margin_bottom = 151.0
text = "Lesson Five: Past Tense"
lesson_number = 6

[node name="LessonButton6" parent="LessonPicker/VBoxContainer" instance=ExtResource( 3 )]
margin_top = 155.0
margin_right = 204.0
margin_bottom = 182.0
text = "Lesson Six: Future Tense"
lesson_number = 7

[node name="Correct" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="Wrong" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2( 200, 300 )
current = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Shake = SubResource( 1 )

[node name="LessonFinishedParticles" type="CPUParticles2D" parent="."]
position = Vector2( 200, 200 )
emitting = false
amount = 50
lifetime = 2.0
one_shot = true
explosiveness = 0.8
randomness = 0.2
lifetime_randomness = 0.2
spread = 180.0
gravity = Vector2( 0, 80 )
initial_velocity = 100.0
scale_amount = 6.0
scale_amount_curve = SubResource( 2 )

[node name="LessonFinishedTimer" type="Timer" parent="."]
one_shot = true
[connection signal="correct_answer_given" from="Lesson/AnswerButtons" to="." method="_on_AnswerButtons_correct_answer_given"]
[connection signal="incorrect_answer_given" from="Lesson/AnswerButtons" to="." method="_on_AnswerButtons_incorrect_answer_given"]
[connection signal="pressed" from="Lesson/WordList" to="." method="_on_WordList_pressed"]
[connection signal="pressed" from="WordListDisplay/ReadyButton" to="." method="_on_ReadyButton_pressed"]
[connection signal="custom_pressed" from="LessonPicker/VBoxContainer/LessonButton" to="." method="_on_LessonButton_pressed"]
[connection signal="custom_pressed" from="LessonPicker/VBoxContainer/LessonButton2" to="." method="_on_LessonButton_pressed"]
[connection signal="custom_pressed" from="LessonPicker/VBoxContainer/LessonButton3" to="." method="_on_LessonButton_pressed"]
[connection signal="custom_pressed" from="LessonPicker/VBoxContainer/LessonButton4" to="." method="_on_LessonButton_pressed"]
[connection signal="custom_pressed" from="LessonPicker/VBoxContainer/LessonButton5" to="." method="_on_LessonButton_pressed"]
[connection signal="custom_pressed" from="LessonPicker/VBoxContainer/LessonButton6" to="." method="_on_LessonButton_pressed"]
[connection signal="timeout" from="LessonFinishedTimer" to="." method="_on_LessonFinishedTimer_timeout"]
